count=0
def_port=8866
mkdir /etc/httpd/conf.d/aantu014

cat aantu014.csv | cut -d "," -f8 | xargs -n1 | sort -u  | while IFS="," read f;
do
  port=$((def_port+$count))
  maxp=8885
  echo $f.conf 
  if [ "$port" -le "$maxp" ];then
cat << EOF >> /etc/httpd/conf.d/aantu014/$f.conf
Listen $port
<VirtualHost *:$port>
 ServerName localhost
 DocumentRoot /var/www/$f/
 SSLEngine on
 SSLCertificateFile /root/aantu014-selfsigned.crt
 SSLCertificateKeyFile /root/aantu014-selfsigned.key
</VirtualHost>
EOF
  fi

  count=$count+1
done

cat aantu014.csv | cut -d "," -f1,2,3,4,5,6,7,8,9,10,11 | while IFS="," read username first last gender dob country color fruits os shell permission;
do
  month=$(echo "$dob" |cut -d " " -f1)

  if [[ "$month" == "january" ]] || [[ "$month" == "march" ]] || [[ "$month" == "may" ]] || [[ "$month" == "july" ]] || [[ "$month" == "september" ]] || [[ "$month" == "november" ]]; then
    mkdir /var/www/"$fruits"
    echo "$username,$first,$last,$gender,$dob,$country,$color,$fruits,$os,$shell,$permission" >> /var/www/"$fruits"/index.html
  fi
done

echo "IncludeOptional conf.d/aantu014/*.conf" >> /etc/httpd/conf/httpd.conf
